<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body class="bg-black-1">
    <div id="app">
        <nav class="bg-black-2 text-muted">
            <div>
                <button>Botão</button>
                <p>Clique no botão e fale!</p>
            </div>

            <ul>
                <li class="bg-black-3">Ver Histórico</li>
                <li class="bg-black-3">Ver Dicas</li>
                <li class="bg-black-3">Ver Créditos</li>
                <li class="bg-black-3">Sair</li>
            </ul>

            <div>
                <a href="#">Github </a>
            </div> 
        </nav>

        <div class="bg-black-2">

        </div>


        <p id="output"></p>
        <button v-on:click="listen">Falar</button>
        <button v-on:click="fetchMoviesByTitle('batman')">Busca Rápida</button>
        <div>
            <ul class="row justify-content-between">
                <li v-for="(movie, index) in movies"class="d-flex flex-column col-5 col-md-4 col-lg-3 card">
                    <img :src="movie.poster_path" alt="" class="card-header">
                    <div class="card-body">
                        <strong>{{ index }}</strong>
                        <strong>{{movie.title}}</strong> 
                        <strong>{{movie.overview}}</strong> 
                    </div>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Script BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- VueJS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

     <!-- Meus Scripts -->
     <script src="https://kit.fontawesome.com/35b4ab768d.js"></script>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

     <script src="/assets/js/vuejs/vue_main.js"></script>

</body>
</html>